# edit-pdf-api

./: .gitignore  Resume.html  app.js  app.py  app.ts  package.json  tsconfig.json
app/: pom.xml
app/src/main/java/com/example/: PdfToHtmlConverter.java
converter/app/: pom.xml
converter/app/src/main/java/com/example/: HtmlGenerator.java  PdfToHtmlConverter.java
routes/: delete-file.js  delete-file.ts  download-pdf.js  download-pdf.ts  download-scanned.js  download-scanned.ts  get-pdf-files.js  get-pdf-files.ts  get-templates.js  get-templates.ts  pdf-to-html.js  pdf-to-html.ts  pdf_to_html_route.py  save-pdf-data.js  save-pdf-data.ts
tools/: Resume.html  insertAnnotations.js  insertAnnotations.ts  pdf_to_html.js  pdf_to_html.py  pdf_to_html.ts  serve.json
utils/: pdf-storage.js  pdf-storage.ts  save_to_tmp.py  validate_file.py
